<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-UF-F5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ire-QX-8bw">
                                <rect key="frame" x="147.66666666666669" y="60" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-S9-xFk">
                                <rect key="frame" x="53" y="87" width="308" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-nG-KzM">
                                <rect key="frame" x="75" y="189" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate  the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up5-Kg-V4b">
                                <rect key="frame" x="13.333333333333343" y="265" width="387.66666666666663" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-sf-AVT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="676" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.2505958686440678" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJB-4g-rM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8fD-sf-AVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="0EK-yL-nQA"/>
                            <constraint firstItem="g9e-UF-F5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VP-8F-fZ5"/>
                            <constraint firstItem="2ZJ-S9-xFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47Q-hY-vJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fD-sf-AVT" secondAttribute="bottom" constant="10" id="EVx-8i-cYS"/>
                            <constraint firstItem="g9e-UF-F5T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HLf-SN-Jga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fD-sf-AVT" secondAttribute="trailing" constant="15" id="IlP-9Z-RFZ"/>
                            <constraint firstItem="v5H-nG-KzM" firstAttribute="top" secondItem="2ZJ-S9-xFk" secondAttribute="bottom" constant="20" id="MWy-YS-eCk"/>
                            <constraint firstItem="up5-Kg-V4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vwt-3y-QE7"/>
                            <constraint firstItem="ire-QX-8bw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WGn-Jq-V8e"/>
                            <constraint firstItem="ire-QX-8bw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7h-2p-rvc"/>
                            <constraint firstItem="g9e-UF-F5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g1Q-lW-ggn"/>
                            <constraint firstItem="2ZJ-S9-xFk" firstAttribute="top" secondItem="ire-QX-8bw" secondAttribute="bottom" constant="7" id="gi1-D6-fOV"/>
                            <constraint firstItem="v5H-nG-KzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkx-kd-kaF"/>
                            <constraint firstItem="g9e-UF-F5T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="meP-ld-rvA"/>
                            <constraint firstItem="up5-Kg-V4b" firstAttribute="top" secondItem="v5H-nG-KzM" secondAttribute="bottom" constant="39" id="nGN-XD-naf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tyd-hL-kHV">
            <objects>
                <viewController id="Hcf-eq-CHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1D-TX-QPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-3I-XbP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-mS-En5">
                                <rect key="frame" x="20" y="60.000000000000007" width="374" height="64.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-hz-QPg">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-Pq-Ttl">
                                        <rect key="frame" x="62" y="40" width="250.33333333333331" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dn9-Zz-CmE"/>
                                            <constraint firstAttribute="width" constant="250" id="lO8-Zo-nQ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-2r-rQ0">
                                <rect key="frame" x="20" y="224.66666666666669" width="374" height="160.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-N9-xaH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40.000000000000028"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-NI-46y" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwf-hK-R6A" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-KM-n7X" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="676" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rx-4m-kGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrR-mS-En5" firstAttribute="leading" secondItem="Emh-C9-hoX" secondAttribute="leading" constant="20" id="8Fd-cK-Ygk"/>
                            <constraint firstItem="yHJ-KM-n7X" firstAttribute="leading" secondItem="Emh-C9-hoX" secondAttribute="leading" constant="15" id="VBf-PV-RL4"/>
                            <constraint firstItem="Emh-C9-hoX" firstAttribute="bottom" secondItem="yHJ-KM-n7X" secondAttribute="bottom" constant="10" id="WQD-lq-Am6"/>
                            <constraint firstItem="Emh-C9-hoX" firstAttribute="trailing" secondItem="TUV-2r-rQ0" secondAttribute="trailing" constant="20" id="Wov-Ad-g0o"/>
                            <constraint firstItem="Emh-C9-hoX" firstAttribute="trailing" secondItem="RrR-mS-En5" secondAttribute="trailing" constant="20" id="fOV-rx-Vhp"/>
                            <constraint firstItem="Emh-C9-hoX" firstAttribute="trailing" secondItem="yHJ-KM-n7X" secondAttribute="trailing" constant="15" id="fTB-bx-9e0"/>
                            <constraint firstItem="TUV-2r-rQ0" firstAttribute="top" secondItem="RrR-mS-En5" secondAttribute="bottom" constant="100" id="usU-Z9-uAe"/>
                            <constraint firstItem="RrR-mS-En5" firstAttribute="top" secondItem="Emh-C9-hoX" secondAttribute="top" constant="40" id="uwC-b4-ulx"/>
                            <constraint firstItem="TUV-2r-rQ0" firstAttribute="leading" secondItem="Emh-C9-hoX" secondAttribute="leading" constant="20" id="xtA-dq-7Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emh-C9-hoX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CI-bf-k9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0g-kD-oBR">
            <objects>
                <viewController id="ba6-Vt-w3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jt-mG-0fi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="rld-zH-YgS">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-y8-4Bi">
                                <rect key="frame" x="20" y="224.66666666666669" width="374" height="50.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-BZ-s58" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50.000000000000028"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F35-9w-0kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-Ly-wQ4" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50.000000000000028"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aCM-ZG-XWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-gv-4XS" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="676" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25059586859999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wVc-0H-tY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-GD-GLT">
                                <rect key="frame" x="20" y="60.000000000000007" width="374" height="64.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-Rn-PCu">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-ku-kLQ">
                                        <rect key="frame" x="62" y="40" width="250.33333333333331" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gr5-UO-ZlV"/>
                                            <constraint firstAttribute="width" constant="250" id="yRw-2E-2Z7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgw-GD-GLT" firstAttribute="top" secondItem="Aiw-4j-zcW" secondAttribute="top" constant="40" id="4NC-BR-MWu"/>
                            <constraint firstItem="rld-zH-YgS" firstAttribute="top" secondItem="Aiw-4j-zcW" secondAttribute="top" id="CBF-54-dlv"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="trailing" secondItem="rld-zH-YgS" secondAttribute="trailing" id="D7g-JG-ASR"/>
                            <constraint firstItem="zgw-GD-GLT" firstAttribute="leading" secondItem="Aiw-4j-zcW" secondAttribute="leading" constant="20" id="IaD-2E-F9o"/>
                            <constraint firstItem="sgk-y8-4Bi" firstAttribute="top" secondItem="zgw-GD-GLT" secondAttribute="bottom" constant="100" id="K5I-9A-2kY"/>
                            <constraint firstItem="zgw-GD-GLT" firstAttribute="top" secondItem="Aiw-4j-zcW" secondAttribute="top" constant="40" id="LJr-Yg-k7v"/>
                            <constraint firstItem="rld-zH-YgS" firstAttribute="leading" secondItem="Aiw-4j-zcW" secondAttribute="leading" id="MW3-4u-4Th"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="trailing" secondItem="Syc-gv-4XS" secondAttribute="trailing" constant="15" id="P15-Qd-zGI"/>
                            <constraint firstItem="Syc-gv-4XS" firstAttribute="leading" secondItem="Aiw-4j-zcW" secondAttribute="leading" constant="15" id="S70-Qi-Vjc"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="bottom" secondItem="rld-zH-YgS" secondAttribute="bottom" id="Vre-6z-HcP"/>
                            <constraint firstItem="zgw-GD-GLT" firstAttribute="leading" secondItem="Aiw-4j-zcW" secondAttribute="leading" constant="20" id="ZeD-D7-A4I"/>
                            <constraint firstItem="sgk-y8-4Bi" firstAttribute="leading" secondItem="Aiw-4j-zcW" secondAttribute="leading" constant="20" id="cPS-Md-ye2"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="trailing" secondItem="zgw-GD-GLT" secondAttribute="trailing" constant="20" id="kLL-S6-GlP"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="trailing" secondItem="zgw-GD-GLT" secondAttribute="trailing" constant="20" id="lRZ-pO-Mcj"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="trailing" secondItem="sgk-y8-4Bi" secondAttribute="trailing" constant="20" id="w4b-sh-Wr2"/>
                            <constraint firstItem="Aiw-4j-zcW" firstAttribute="bottom" secondItem="Syc-gv-4XS" secondAttribute="bottom" constant="10" id="yGI-Ag-P2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aiw-4j-zcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vva-CW-isR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
